<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Amaze 0.0.2</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            overflow: hidden;
            display: block;
            background-color: black;
            color: white;
        }
        body {
            position: fixed;
        }
        #menu{
            height: 20px;
            line-height: 20px;
            margin: 0 5px;
            color: white;
        }
        #level {
            float: right;
            margin: 0 5px;
        }
    </style>
</head>
<body>

<div>
    <div id="menu">
        <span id="time">00:00</span>
        <select id="level" onchange="updateLevel();">
            <option value="easy">---</option>
            <option value="easy">Easy</option>
            <option value="normal">Normal</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
        </select>
    </div>
    <canvas id='maze' tabindex=0>Your browser does not support the HTML5 canvas tag.</canvas>
</div>
<script src='js/amaze.js'></script>
<script src='js/controls.js'></script>

</body>
</html>
